<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>烤鱼片_(:з」∠)_人</title>
    <link href="css/style1.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">

</head>

<body>
    <div class="box"><span></span></div>
        <nav class="shell close">
            <header>
                <div class="image-text">
                    <span class="image">
                        <img src="image/illust_117104321_20240417_164707.jpg" alt="">
                    </span>
                    <div class="text logo-text">
                        <span class="name">胃蛋白酶</span>
                        <span class="software">给健康加把劲</span>
                    </div>
                </div>
                <i class="iconfont fas fa-arrow-circle-right toggle"></i>
            </header>
            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="https://www.github.com/">
                                <i class="fab fa-github icon"></i>
                                <span class="text nac-text">GitHub</span>
                            </a>
                        </li>
    
                        <li class="nav-link">
                            <a href="https://www.discord.com/">
                                <i class="fab fa-discord icon"></i>
                                <span class="text nac-text">Discord</span>
                            </a>
                        </li>
    
                        <li class="nav-link">
                            <a href="https://im.qq.com/">
                                <i class="fab fa-qq icon"></i>
                                <span class="text nac-text">QQ</span>
                            </a>
                        </li>
    
                        <li class="nav-link">
                            <a href="https://www.apple.com/">
                                <i class="fab fa-apple icon"></i>
                                <span class="text nac-text">Apple</span>
                            </a>
                        </li>
    
                        <li class="nav-link">
                            <a href="https://www.microsoft.com/">
                                <i class="fab fa-microsoft icon"></i>
                                <span class="text nac-text">Microsoft</span>
                            </a>
                        </li>
    
                        <li class="nav-link">
                            <a href="https://www.bilibili.com/">
                                <i class="fab fa-bilibili icon"></i>
                                <span class="text nac-text">哔哩哔哩</span>
                            </a>
                        </li>
    
                        <li class="nav-link">
                            <a href="2.html">
                                <i class="fa fa-user-circle icon"></i>
                                <span class="text nac-text">About Myself</span>
                            </a>
                        </li>
    
                        <li class="nav-link">
                            <a href="https://tenrayes.github.io/">
                                <i class="fa fa-user icon"></i>
                                <span class="text nac-text">My博客小栈</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="title">᯽ᮮᮯ᮱ᮼ᯽</div>
            <div class="name-display" id="nameDisplay">⌚点击开始⌚</div>
            <button class="button" id="Button" onclick="togglee()">开始</button>
        </div>


<script>
    
    /* 导航栏 */

    const body = document.querySelector('body'),
        shell = body.querySelector('nav'),
        toggle = body.querySelector(".toggle"),
        searchBtn = body.querySelector(".search-box"),
        modeSwitch = body.querySelector(".toggle-switch");
    // 点击toggle元素时触发事件
    toggle.addEventListener("click", () => {
        // 切换shell元素的close类
        shell.classList.toggle("close");
    })

    /* 加载动画 */

</script>

<script>
    /* 随机点名 */

        const names = ["中吉+今天还要努力呀！！", "大吉+运气不戳٩(๑❛ᴗ❛๑)۶", "中吉+去追寻便好，哪怕是片刻的须臾。", "末吉+加油哦(ﾉ´▽｀)ﾉ♪", "中吉+奖励你个表情ヾ(๑╹◡╹)ﾉ","中吉+好好学习(๑´ㅂ`๑) ","中吉+你开心了吗(ﾉ´▽｀)ﾉ♪","中吉+_(¦3」∠)_","末吉+罒ω罒","末吉+〒▽〒","末吉+(╯﹏╰)b","末吉+ o(TωT)o ","末吉+(ಥ﹏ಥ)","末吉+┭┮﹏┭┮","中吉+原神，启动！！！！！","嘻嘻嘻","中吉+普通","中吉+嗨嗨(￣▽￣)／","末吉+(￣▽￣)~*","中吉+想不出来了","中吉+实在想不出什么了","彩蛋:为世上所有的美好而战！","中吉+崩铁，启动！！！","燃起来了","躺平￣ω￣=","谢谢惠顾","线性回归你学了吗？","纳西妲有点撒娇o(*￣3￣)o ","终于要写完了","鸟儿本身没有枷锁，又是什么牵住了我的命运","曾经有巨大的梦在这里破壳而出，也有无数的灵魂在这里消融。"];
        let interval;
        let isRunning = false;

        function getRandomName() {
            const randomIndex = Math.floor(Math.random() * names.length);
            return names[randomIndex];
        }

        function start() {
            interval = setInterval(() => {
                document.getElementById('nameDisplay').innerText = getRandomName();
            }, 100);
        }

        function stop() {
            clearInterval(interval);
        }

        function togglee() {
            const button = document.getElementById('Button');
            if (isRunning) {
                stop();
                button.innerText = "开始";
            } else {
                start();
                button.innerText = "暂停";
            }
            isRunning = !isRunning;
        }
</script>

</body>